<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="80dp"
    tools:context=".settingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".settingFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/monSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-210dp"
        android:text="@string/Activer_Dark_Mode" />
        <TextView
            android:id="@+id/langue"
            android:text="@string/Change_Langue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>

</FrameLayout>